<?php

namespace $CONTROLLER_NAMESPACE$;

use $REQUEST_USE$;
use $MANAGER_INTERFACE_USE$;

class $CLASS_NAME$Controller extends Controller
{
    private $manager;

    public function __construct($MANAGER_INTERFACE$ $manager)
    {

        $this->manager = $manager;
    }

    public function index()
    {

        return $this->manager->index();
    }

    public function show($id)
    {

        return $this->repository->show($id);
    }

    public function create($REQUEST$ $request)
    {

        $validated = $request->validated();
        return $this->repository->create($validated);
    }


    public function update($REQUEST$ $request, $id)
    {

        $validated = $request->validated();
        return $this->repository->update($validated, $id);
    }

    public function destroy($id)
    {

        return $this->repository->destroy($id);
    }

}
